<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sync_selector"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.58"
            android:src="@drawable/accept" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接受数据"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/sync_selector"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.58"
            android:src="@drawable/send" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送数据"
            android:textColor="#fff" />
    </LinearLayout>
</LinearLayout>